//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,562] // Ctrl+2
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:FLATTEN,561] // Ctrl+1
[BRUSH:MOVE,563] // Ctrl+3
[TOOL:SAVE AS,1139] // Alt+S
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:RIGHT,254] // RIGHT ARROW
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:FRONT,255] // DOWN ARROW
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:LEFT,252] // LEFT ARROW
[DEFORMATION&POLYGROUPS,49] // 1
[LAZY&SYMMETRY,1074] // Alt+2
[LAZY&SYMMETRY,50] // 2
[MASK&SELECTION,51] // 3
[Tool:XMD,1849] // Ctrl+Alt+Shift+9




